{% extends 'base.html' %}
{% block content %}
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

  
  <style>
    .img-container {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
    .img-container img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }
    .img-container:hover img {
      transform: scale(1.2);
    }
    .img-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 5px;
      opacity: 30;
      transition: opacity 0.s ease;
    }
    .img-container:hover .img-details {
      opacity: 1;
    }
    .h1 {
      font-size: 3em;
      font-family:Georgia, serif;
      
    }
    .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery a {
  margin: 10px;
}
  </style>
  </head>
  <body>
    <h1 class="h1">We have this many portfolio registred</h1>
    <div class="gallery">
      {% if images %}
        {% for img in images %}
          <a href="{{ img.image.url }}" data-lightbox="gallery">
            <div class="img-container">
              <img src="{{ img.image.url }}" alt="{{ img.image.name }}">
              <div class="img-details">
                <p>{{ img.title }}</p>
                <p>{{ img.description }}</p>
              </div>
            </div>
          </a>
        {% endfor %}
      {% else %}
        <p>No Image</p>
      {% endif %}
    </div>
  </body>
  <script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      'alwaysShowNavOnTouchDevices': true,
      'disableScrolling': true
    })
  </script>
</html>
{% endblock %}